{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Git Push Watcher",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/auto_git_push.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}


